{
  "author": "Xiangdong Zeng",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "slidev-workspace preview",
    "build": "slidev-workspace build"
  },
  "devDependencies": {
    "slidev-workspace": "^0.7.2"
  }
}