{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --base /2025-06-25-tqc/",
    "export": "slidev export --with-toc"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:",
    "playwright-chromium": "catalog:"
  }
}